/* material-ui */
//@import "../../node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
//@import "custom-overrides.less";

//@import "../../node_modules/material-ui/src/less/components.less";

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
body{


	margin: 0;
	font-family: Roboto,sans-serif;
	a{
		color: #999;
		text-decoration: none;
		outline: none;
		&:hover{
			text-decoration: underline;
		}
	}
	header{
		background-color: #C9C9AF;
		position: relative;
		margin: 0 0 20px;
		padding: 0;
		-webkit-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
		-moz-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
		box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
		h1{
			margin: 0;
			color: #57572C;
			padding: 3px 10px;
			display: inline-block;
			vertical-align: top;
		}
		.link{
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			text-indent: -9999px;
			border-radius: 3px;
			margin: 5px;
			padding: 3px 10px;
			border: 1px solid rgba(255, 255, 255, 0.1);
			&.teamwork{
				width: 192px;
				height: 30px;
				background: url('/assets/img/logo-tw-projects.png') no-repeat  center rgba(255, 255, 255, 0.5);
			}
			&.teamwork-desk{
				width: 169px;
				height: 30px;
				background: url('/assets/img/logo-tw-desk.png') no-repeat center rgba(255, 255, 255, 0.5);
			}
			&.active{
				border: 1px solid white;
			}
		}
		.buttons{
			position: absolute;
			right: 0;
			top:0;
			padding: 7px 10px;
		}
	}
	.outer{
		position: relative;
	}
	#panels{
		display: none;
		height: 500px;
		padding: 0 10px;
		margin: 0;
		width: 100%;
		box-sizing: border-box;
		overflow-y: scroll;
		&.active{
			display: block;
		}
	}
	.panel{
		display: inline-block;
		vertical-align: top;
		width: 32%;
		margin-right: 2%;
		border-radius: 2px;

		-webkit-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
		-moz-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
		box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
		&:last-child{
			margin-right: 0;
		}
		.header{
			position: relative;
			h2{
				background-color: #eeeedf;
				color: #666666;
				font-size: 16px;
				font-weight: normal;
				margin: 0;
				padding: 8px 12px;
				border-bottom: 1px solid #ddd;
			}
			.buttons{
				position: absolute;
				right: 0;
				top: 0;
				padding: 4px 5px;
			}
		}
		h3{
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			padding: 6px 12px;
			background-color: #f5f5f5;
		}
		.item{
			position: relative;
			padding: 10px;
			border-bottom: 1px solid #eee;
			&:last-child{
				border-bottom: none;
			}
			.marker{
				position: absolute;
				width: 20%;
				height: 4px;
				top: 0;
				left: 0;
				&.project{
					left: 21%;
				}
			}
			.title{
				display: inline-block;
				vertical-align: top;
				width: 75%;
				font-size: 14px;
				line-height: 28px;
				a{
					color: black;
				}
			}
			.timer{
				display: inline-block;
				vertical-align: top;
				font-size: 14px;
				width: 25%;
			}
			.details{
				color: #999;
				font-size: 12px;
			}
			.buttons{
				position: absolute;
				top: 0;
				right: 0;
				padding: 4px 5px;
				&.left{
					padding: 0 5px 0 0;
					display: inline-block;
					vertical-align: top;
					position: relative;
				}
				&.additional{
					bottom: 0;
					top: auto;
					button, a{
						display: inline-block;
						border: 1px solid #e0e0e0;
						background-color: white;
						font-size: 12px;
						width: 22px;
						height: 22px;
						text-decoration: none;
						line-height: 18px;
						text-align: center;
						&:hover{
							text-decoration: none;
							background-color: #f0f0f0;
						}
					}
				}
			}
		}

		#time{
			.days{
				.day{
					position: relative;
					.time-total{
						position: absolute;
						top: 0;
						right: 0;
						padding: 5px 10px;
					}
				}
			}
			.item{
				.timer{
					display: inline-block;
					vertical-align: top;
					font-size: 14px;
					width: 25%;
				}
				.details{
					padding-right: 70px;
				}
				.buttons{
					button.billable{
						color: #ddd;
						&.active{
							color: green;
						}
					}
				}
			}
			.current_timer{
				background-color: #DCD8DA;
				.title{
					font-size: 15px;
				}
				.timer{
					font-size: 15px;
				}
				.details{
					color: #87697A;
				}
				.buttons{
					button{
						border-color: white;
					}
				}
			}
		}
		#tasks{
			.item{
				border-left: 3px dotted #ccc;
				&.priority-low{
					border-left-color: green;
				}
				&.priority-medium{
					border-left-color: yellow;
				}
				&.priority-high{
					border-left-color: red;
				}
				.description{
					display: none;
				}
				.title{
					cursor: pointer;
					&:hover{
						text-decoration: underline;
					}
				}
				.time{
					display: inline-block;
					vertical-align: top;
					color: #ccc;
					font-size: 14px;
					&.logged{
						color: black;
					}
				}
			}
		}
		#tickets{
			.tabs{
				.tab{
					display: inline-block;
					vertical-align: top;
					width: 50%;
					padding: 4px 10px;
					box-sizing: border-box;
					background-color: #eee;
					color: #aaa;
					&.active{
						background-color: white;
						color: black;
					}
				}
			}
			.item{
				border-left: 3px solid #ccc;
				&.priority-low{
					border-left-color: green;
				}
				&.priority-medium{
					border-left-color: yellow;
				}
				&.priority-high{
					border-left-color: red;
				}
			}
		}
		#tickets,
		#tasks{
			.none{
				padding: 10px 10px;
				color: #bbb;
			}
			.options{
				background-color: #DCD8DA;
				position: relative;
				.buttons{
					position: relative;
					top: 0;
					left: 0;
					button{
						border: 1px solid white;
					}
				}
			}
		}
	}
	.buttons{
		button{
			width: 32px;
			height: 28px;
			overflow: hidden;
			border: 1px solid #ddd;
			border-radius: 2px;
			font-size: 24px;
			margin-right: 2px;
			color: #666;
			padding: 0;
			background-color: #F0F0F0;
			&:hover{
				background-color: white;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.modal{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba( 0, 0, 0, 0.4 );
		z-index: 1000;
		> div{
			width: 100%;
			max-width: 800px;
			background-color: white;
			margin: 20px auto;
			border-radius: 4px;
			-webkit-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
			box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);

			box-sizing: border-box;
			position: relative;
			h2{
				background-color: #eeeedf;
				color: #666666;
				font-size: 16px;
				font-weight: normal;
				margin: 0;
				padding: 8px 12px;
				border-bottom: 1px solid #ddd;
			}

			.buttons{
				position: absolute;
				top: 4px;
				right: 5px;
			}
		}	
	}
	form{
		padding: 20px;
		box-sizing: border-box;
		.row{
			margin-bottom: 10px;
			label{
				width: 100%;
				display: inline-block;
				vertical-align: top;
				margin-bottom: 5px;
			}
			input.text,
			select{
				width: 100%;
				display: inline-block;
				vertical-align: top;
				border-radius: 4px;
				padding: 10px 15px;
				border: 1px solid #ddd;
				box-sizing: border-box;
			}
			.invalid-field{
				background-color: #fee;
			}
			.validation-error{
				color: red;
			}
		}
		&.time-entry-edit{
			.time{
				width: 80px;
				display: inline-block;
				vertical-align: top;
			}
		}
		.submit{
			border: 1px solid #ddd;
			background-color: #f0f0f0;
			border-radius: 4px;
			padding: 4px 10px;
			float: right;;
			&:hover{
				background-color: white;
			}
		}
	}
	.frame{
		display: none;
		background-color: red;
		width: 100%;
		height: 300px;
		overflow: hidden;
		&.active{
			display: block;
		}
		iframe{
			width: 100%;
			height: 100%;
			border: none;
			padding: 0;
			margin: 0;
		}
	}
}